% file: appendix-graph-statespace.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
----------------------------- MODULE GraphStateSpace -----------------------------
xFormCopCops(cop, cops) == \* Transform $cop$ against $cops$ on state space.
    LET RECURSIVE xFormCopCopsSSHelper(_, _, _) 
        xFormCopCopsSSHelper(coph, copsh, xss) == 
            LET u == coph.ctx
                v == u \cup {coph.oid}
             uvSS == [node |-> {u, v}, 
                      edge |-> {[from |-> u, to |-> v, cop |-> coph]}]
             IN IF copsh = <<>> THEN [xcop |-> coph, 
                                       xss |-> xss (+) uvSS, lss |-> uvSS]
                ELSE LET copprimeh == Head(copsh)
                            uprime == u \cup {copprimeh.oid}
                            vprime == u \cup {coph.oid, copprimeh.oid}
                         coph2copprimeh == COT(coph, copprimeh)
                         copprimeh2coph == COT(copprimeh, coph)
                      IN xFormCopCopsSSHelper(coph2copprimeh, 
                            Tail(copsh),
                            xss (+) [node |-> {u, v}, 
                                     edge |-> {[from |-> u, to |-> v, cop |-> coph],
                                               [from |-> u, to |-> uprime, 
                                                 cop |-> copprimeh],
                                               [from |-> v, to |-> vprime, 
                                                 cop |-> copprimeh2coph]}])
    IN  xFormCopCopsSSHelper(cop, cops, EmptySS)

xFormCopCopsShift(cop, cops, shift) == 
                    \* shifting the first $shift$ elements out of $cops$
    xFormCopCops(cop, SubSeq(cops, shift + 1, Len(cops)))
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} GraphStateSpace}\moduleRightDash\@xx{}%
\@x{ xFormCopCops ( cop ,\, cops ) \.{\defeq}}%
\@y{%
  Transform $cop$ against $cops$ on state space.
}%
\@xx{}%
 \@x{\@s{16.4} \.{\LET} {\RECURSIVE} xFormCopCopsSSHelper ( \_ ,\, \_ ,\, \_
 )}%
\@x{\@s{40.89} xFormCopCopsSSHelper ( coph ,\, copsh ,\, xss ) \.{\defeq}}%
\@x{\@s{57.29} \.{\LET} u \.{\defeq} coph . ctx}%
\@x{\@s{77.69} v\@s{0.45} \.{\defeq} u \.{\cup} \{ coph . oid \}}%
\@x{\@s{61.39} uvSS\@s{0.02} \.{\defeq} [ node \.{\mapsto} \{ u ,\, v \} ,\,}%
 \@x{\@s{105.49} edge\@s{1.53} \.{\mapsto} \{ [ from \.{\mapsto} u ,\, to
 \.{\mapsto} v ,\, cop \.{\mapsto} coph ] \} ]}%
 \@x{\@s{61.39} \.{\IN} {\IF} copsh \.{=} {\langle} {\rangle} \.{\THEN} [ xcop
 \.{\mapsto} coph ,\,}%
 \@x{\@s{177.53} xss\@s{1.84} \.{\mapsto} xss \.{\oplus} uvSS ,\, lss
 \.{\mapsto} uvSS ]}%
\@x{\@s{81.79} \.{\ELSE} \.{\LET} copprimeh \.{\defeq} Head ( copsh )}%
\@x{\@s{145.81} uprime\@s{1.77} \.{\defeq} u \.{\cup} \{ copprimeh . oid \}}%
 \@x{\@s{145.81} vprime\@s{2.53} \.{\defeq} u \.{\cup} \{ coph . oid ,\,
 copprimeh . oid \}}%
 \@x{\@s{133.51} coph2copprimeh\@s{4.10} \.{\defeq} COT ( coph ,\, copprimeh
 )}%
\@x{\@s{137.61} copprimeh2coph \.{\defeq} COT ( copprimeh ,\, coph )}%
\@x{\@s{117.21} \.{\IN} xFormCopCopsSSHelper ( coph2copprimeh ,\,}%
\@x{\@s{149.91} Tail ( copsh ) ,\,}%
\@x{\@s{149.91} xss \.{\oplus} [ node \.{\mapsto} \{ u ,\, v \} ,\,}%
 \@x{\@s{178.54} edge\@s{1.53} \.{\mapsto} \{ [ from \.{\mapsto} u ,\, to
 \.{\mapsto} v ,\, cop \.{\mapsto} coph ] ,\,}%
\@x{\@s{219.78} [ from \.{\mapsto} u ,\, to \.{\mapsto} uprime ,\,}%
\@x{\@s{226.66} cop\@s{1.78} \.{\mapsto} copprimeh ] ,\,}%
\@x{\@s{219.78} [ from \.{\mapsto} v ,\, to \.{\mapsto} vprime ,\,}%
\@x{\@s{226.66} cop\@s{1.78} \.{\mapsto} copprimeh2coph ] \} ] )}%
 \@x{\@s{16.4} \.{\IN}\@s{4.09} xFormCopCopsSSHelper ( cop ,\, cops ,\,
 EmptySS )}%
\@pvspace{8.0pt}%
\@x{ xFormCopCopsShift ( cop ,\, cops ,\, shift ) \.{\defeq}}%
\@x{\@s{99.97}}%
\@y{%
  shifting the first $shift$ elements out of $cops$
}%
\@xx{}%
 \@x{\@s{16.4} xFormCopCops ( cop ,\, SubSeq ( cops ,\, shift \.{+} 1 ,\, Len
 ( cops ) ) )}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
