% file: graph-statespace-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
----------------------------- MODULE GraphStateSpace -----------------------------
IsSS(G) == \* A graph state space is a digraph with labeled edges.
    /\ G = [node |-> G.node, edge |-> G.edge] \* Digraph with $node$ field and $edge$ field.
    /\ G.node \subseteq (SUBSET Oid) \* Each node represents a document state.
    /\ G.edge \subseteq [from: G.node, to: G.node, cop: Cop] \* Labeled with a $Cop$.

g (+) h == [node |-> g.node \cup h.node, edge |-> g.edge \cup h.edge]
-----------------------------------------------------------------------------
Locate(cop, ss) == \* Locate the node in $ss$ that matches the context of $cop$.     
    CHOOSE n \in ss.node : n = cop.ctx \* \textsc{theorem}: Existence of $n$.

xForm(NextEdge(_, _, _), r, cop, ss) == \* in Appendix~\ref{section:appendix-tla-code}; see also Figure~\ref{fig:xform-graphstatespace}
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} GraphStateSpace}\moduleRightDash\@xx{}%
\@x{ IsSS ( G ) \.{\defeq}}%
\@y{%
  A graph state space is a digraph with labeled edges.
}%
\@xx{}%
 \@x{\@s{20.38} \.{\land} G \.{=} [ node \.{\mapsto} G . node ,\, edge
 \.{\mapsto} G . edge ]}%
\@y{%
  Digraph with $node$ field and $edge$ field.
}%
\@xx{}%
\@x{\@s{20.38} \.{\land} G . node \.{\subseteq} ( {\SUBSET} Oid )}%
\@y{%
  Each node represents a document state.
}%
\@xx{}%
 \@x{\@s{20.38} \.{\land} G . edge\@s{1.53} \.{\subseteq} [ from \.{:} G .
 node ,\, to \.{:} G . node ,\, cop \.{:} Cop ]}%
\@y{%
  Labeled with a $Cop$.
}%
\@xx{}%
\@pvspace{8.0pt}%
 \@x{ g \.{\oplus} h \.{\defeq} [ node \.{\mapsto} g . node \.{\cup} h . node
 ,\, edge \.{\mapsto} g . edge \.{\cup} h . edge ]}%
\@x{}\midbar\@xx{}%
\@x{ Locate ( cop ,\, ss ) \.{\defeq}}%
\@y{%
  Locate the node in $ss$ that matches the context of $cop$.     
}%
\@xx{}%
\@x{\@s{16.4} {\CHOOSE} n \.{\in} ss . node \.{:} n \.{=} cop . ctx}%
\@y{%
  \textsc{theorem}: Existence of $n$.
}%
\@xx{}%
\@pvspace{8.0pt}%
\@x{ xForm ( NextEdge ( \_ ,\, \_ ,\, \_ ) ,\, r ,\, cop ,\, ss ) \.{\defeq}}%
\@y{%
 in Appendix~\ref{section:appendix-tla-code}; see also
 Figure~\ref{fig:xform-graphstatespace}
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
