% file: jupiter-ctx-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
----------------------------- MODULE JupiterCtx -----------------------------
(*
For context-based \jupiter{} protocols, including \absjupiter{}, \cjupiter{}, and \xjupiter{}.
*)
-----------------------------------------------------------------------------
VARIABLES cseq, \* $cseq[c]$: local sequence number at client $c$
          ds    \* $ds[r]$: document state (i.e., a set of $Oids$) of replica $r$
-----------------------------------------------------------------------------
Oid == [c: Client, seq: Nat] \* operation identifier; $seq$: sequence number
Cop == [op: Op \cup {Nop}, oid: Oid, ctx: SUBSET Oid] \* context-based operation

COT(lcop, rcop) == \* extended $OT$ of $lcop \in Cop$ against $rcop \in Cop$
    [lcop EXCEPT !.op = OT(lcop.op, rcop.op), !.ctx = @ \cup {rcop.oid}]

UpdateDS(r, oid) == \* update $ds[r]$ to include new $oid \in Oid$
    ds' = [ds EXCEPT ![r] = @ \cup {oid}]
-----------------------------------------------------------------------------
DoCtx(c) == 
    /\ cseq' = [cseq EXCEPT ![c] = @ + 1]
    /\ UpdateDS(c, [c |-> c, seq |-> cseq[c]]) \* $oid$ for newly generated operation

RevCtx(c) == UpdateDS(c, Head(cincoming[c]).oid)
    
SRevCtx == UpdateDS(Server, Head(sincoming).oid)
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} JupiterCtx}\moduleRightDash\@xx{}%
\begin{lcom}{0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
  
 For context-based \jupiter{} protocols, including \absjupiter{},
 \cjupiter{}, and \xjupiter{}.
 
\end{cpar}%
\end{lcom}%
\@x{}\midbar\@xx{}%
\@x{ {\VARIABLES} cseq ,\,}%
\@y{%
  $cseq[c]$: local sequence number at client $c$
}%
\@xx{}%
\@x{\@s{51.42} ds\@s{14.35}}%
\@y{%
  $ds[r]$: document state (i.e., a set of $Oids$) of replica $r$
}%
\@xx{}%
\@x{}\midbar\@xx{}%
\@x{ Oid\@s{1.13} \.{\defeq} [ c \.{:} Client ,\, seq \.{:} Nat ]}%
\@y{%
  operation identifier; $seq$: sequence number
}%
\@xx{}%
 \@x{ Cop \.{\defeq} [ op \.{:} Op \.{\cup} \{ Nop \} ,\, oid \.{:} Oid ,\,
 ctx \.{:} {\SUBSET} Oid ]}%
\@y{%
  context-based operation
}%
\@xx{}%
\@pvspace{8.0pt}%
\@x{ COT ( lcop ,\, rcop ) \.{\defeq}}%
\@y{%
  extended $OT$ of $lcop \in Cop$ against $rcop \in Cop$
}%
\@xx{}%
 \@x{\@s{27.19} [ lcop {\EXCEPT} {\bang} . op \.{=} OT ( lcop . op ,\, rcop .
 op ) ,\, {\bang} . ctx \.{=} @ \.{\cup} \{ rcop . oid \} ]}%
\@pvspace{8.0pt}%
\@x{ UpdateDS ( r ,\, oid ) \.{\defeq}}%
\@y{%
  update $ds[r]$ to include new $oid \in Oid$
}%
\@xx{}%
 \@x{\@s{16.4} ds \.{'} \.{=} [ ds {\EXCEPT} {\bang} [ r ] \.{=} @ \.{\cup} \{
 oid \} ]}%
\@x{}\midbar\@xx{}%
\@x{ DoCtx ( c ) \.{\defeq}}%
 \@x{\@s{16.4} \.{\land} cseq \.{'} \.{=} [ cseq {\EXCEPT} {\bang} [ c ] \.{=}
 @ \.{+} 1 ]}%
 \@x{\@s{16.4} \.{\land} UpdateDS ( c ,\, [ c \.{\mapsto} c ,\, seq
 \.{\mapsto} cseq [ c ] ] )}%
\@y{%
  $oid$ for newly generated operation
}%
\@xx{}%
\@pvspace{8.0pt}%
 \@x{ RevCtx ( c ) \.{\defeq} UpdateDS ( c ,\, Head ( cincoming [ c ] ) . oid
 )}%
\@pvspace{8.0pt}%
\@x{ SRevCtx \.{\defeq} UpdateDS ( Server ,\, Head ( sincoming ) . oid )}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
