% file: ot-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
---------------------------- MODULE Op ----------------------------
MaxLen == Cardinality(Char) + Len(InitState) \* the max length of lists
Priority == CHOOSE f \in [Client -> 1 .. Cardinality(Client)] : Injective(f)

Del == [type: {"Del"}, pos: 1 .. MaxLen] \* The positions ($pos$) are indexed from 1.
Ins == [type: {"Ins"}, pos: 1 .. (MaxLen + 1), ch: Char, pr: Range(Priority)]

Op == Ins \cup Del
Nop == CHOOSE op : op \notin Op

Apply(op, l) == \* Apply operation $op$ on list $l$.
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} Op}\moduleRightDash\@xx{}%
\@x{ MaxLen \.{\defeq} Cardinality ( Char ) \.{+} Len ( InitState )}%
\@y{%
  the max length of lists
}%
\@xx{}%
 \@x{ Priority \.{\defeq} {\CHOOSE} f \.{\in} [ Client \.{\rightarrow} 1
 \.{\dotdot} Cardinality ( Client ) ] \.{:} Injective ( f )}%
\@pvspace{8.0pt}%
 \@x{ Del \.{\defeq} [ type \.{:} \{\@w{Del} \} ,\, pos \.{:} 1 \.{\dotdot}
 MaxLen ]}%
\@y{%
  The positions ($pos$) are indexed from 1.
}%
\@xx{}%
 \@x{ Ins\@s{1.35} \.{\defeq} [ type \.{:} \{\@w{Ins} \} ,\, pos\@s{2.27}
 \.{:} 1 \.{\dotdot} ( MaxLen \.{+} 1 ) ,\, ch \.{:} Char ,\, pr \.{:} Range
 ( Priority ) ]}%
\@pvspace{8.0pt}%
\@x{ Op \.{\defeq} Ins \.{\cup} Del}%
\@x{ Nop \.{\defeq} {\CHOOSE} op \.{:} op \.{\notin} Op}%
\@pvspace{8.0pt}%
\@x{ Apply ( op ,\, l ) \.{\defeq}}%
\@y{%
  Apply operation $op$ on list $l$.
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
