% file: appendix-ajupiter-impl-xjupiter-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
------------------------ MODULE AJupiterImplXJupiter ------------------------
EXTENDS AJupiterExtended \* $AJupiter$ extended with $JupiterCtx$.
-----------------------------------------------------------------------------
VARIABLES c2ss, s2ss

varsImpl == <<varsEx, c2ss, s2ss>>
-----------------------------------------------------------------------------
InitImpl ==
    /\ InitEx
    /\ c2ss = [c \in Client |-> EmptySS]    
    /\ s2ss = [c \in Client |-> EmptySS]    

DoOpImpl(c, op) == 
    /\ DoOpEx(c, op)
    /\ LET cop == [op |-> op, oid |-> [c |-> c, seq |-> cseq[c]], ctx |-> ds[c]] 
       IN  c2ss' = [c2ss EXCEPT ![c] = 
                        @ (+) [node |-> {ds'[c]},
                               edge |-> {[from |-> ds[c], to |-> ds'[c], cop |-> cop]}]]
    /\ UNCHANGED s2ss

ClientPerformImpl(c, m) ==
    /\ LET xform == xFormCopCopsShift(m.cop, cbuf[c], m.ack) \* $[xcop, xss, lss]$
       IN  c2ss' = [c2ss EXCEPT ![c] = @ (+) xform.xss]
    /\ UNCHANGED s2ss

ServerPerformImpl(m) ==
    /\ LET c == ClientOf(m.cop)
           xform == xFormCopCopsShift(m.cop, sbuf[c], m.ack) \* $[xcop, xss, lss]$
       IN  s2ss' = [cl \in Client |-> IF cl = c THEN s2ss[cl] (+) xform.xss 
                                                ELSE s2ss[cl] (+) xform.lss]
    /\ UNCHANGED c2ss
-----------------------------------------------------------------------------
DoImpl(c) == 
    /\ DoCtx(c)
    /\ DoInt(DoOpImpl, c)
    /\ UNCHANGED <<sbuf, srec>>

RevImpl(c) ==
    /\ RevEx(c)
    /\ RevInt(ClientPerformImpl, c)

SRevImpl ==
    /\ SRevEx
    /\ SRevInt(ServerPerformImpl)
-----------------------------------------------------------------------------
NextImpl ==
    \/ \E c \in Client: DoImpl(c) \/ RevImpl(c)
    \/ SRevImpl

SpecImpl == InitImpl /\ [][NextImpl]_varsImpl
-----------------------------------------------------------------------------
XJ == INSTANCE XJupiter WITH Msg <- Cop,
         cincoming <- cincomingXJ, sincoming <- sincomingXJ,
         c2ss <- c2ss, s2ss <- s2ss

THEOREM SpecImpl => XJ!Spec
=============================================================================
\end{tla}
\begin{tlatex}
 \@x{}\moduleLeftDash\@xx{ {\MODULE}
 AJupiterImplXJupiter}\moduleRightDash\@xx{}%
\@x{ {\EXTENDS} AJupiterExtended}%
\@y{%
  $AJupiter$ extended with $JupiterCtx$.
}%
\@xx{}%
\@x{}\midbar\@xx{}%
\@x{ {\VARIABLES} c2ss ,\, s2ss}%
\@pvspace{8.0pt}%
\@x{ varsImpl \.{\defeq} {\langle} varsEx ,\, c2ss ,\, s2ss {\rangle}}%
\@x{}\midbar\@xx{}%
\@x{ InitImpl \.{\defeq}}%
\@x{\@s{16.4} \.{\land} InitEx}%
\@x{\@s{16.4} \.{\land} c2ss \.{=} [ c \.{\in} Client \.{\mapsto} EmptySS ]}%
 \@x{\@s{16.4} \.{\land} s2ss\@s{0.25} \.{=} [ c \.{\in} Client \.{\mapsto}
 EmptySS ]}%
\@pvspace{8.0pt}%
\@x{ DoOpImpl ( c ,\, op ) \.{\defeq}}%
\@x{\@s{16.4} \.{\land} DoOpEx ( c ,\, op )}%
 \@x{\@s{16.4} \.{\land} \.{\LET} cop \.{\defeq} [ op \.{\mapsto} op ,\, oid
 \.{\mapsto} [ c \.{\mapsto} c ,\, seq \.{\mapsto} cseq [ c ] ] ,\, ctx
 \.{\mapsto} ds [ c ] ]}%
\@x{\@s{27.51} \.{\IN} c2ss \.{'} \.{=} [ c2ss {\EXCEPT} {\bang} [ c ] \.{=}}%
\@x{\@s{102.39} @ \.{\oplus} [ node \.{\mapsto} \{ ds \.{'} [ c ] \} ,\,}%
 \@x{\@s{125.16} edge\@s{1.53} \.{\mapsto} \{ [ from \.{\mapsto} ds [ c ] ,\,
 to \.{\mapsto} ds \.{'} [ c ] ,\, cop \.{\mapsto} cop ] \} ] ]}%
\@x{\@s{16.4} \.{\land} {\UNCHANGED} s2ss}%
\@pvspace{8.0pt}%
\@x{ ClientPerformImpl ( c ,\, m ) \.{\defeq}}%
 \@x{\@s{16.4} \.{\land} \.{\LET} xform \.{\defeq} xFormCopCopsShift ( m . cop
 ,\, cbuf [ c ] ,\, m . ack )\@s{3.58}}%
\@y{%
  $[xcop, xss, lss]$
}%
\@xx{}%
 \@x{\@s{27.51} \.{\IN} c2ss \.{'} \.{=} [ c2ss {\EXCEPT} {\bang} [ c ] \.{=}
 @ \.{\oplus} xform . xss ]}%
\@x{\@s{16.4} \.{\land} {\UNCHANGED} s2ss}%
\@pvspace{8.0pt}%
\@x{ ServerPerformImpl ( m ) \.{\defeq}}%
\@x{\@s{16.4} \.{\land} \.{\LET} c \.{\defeq} ClientOf ( m . cop )}%
 \@x{\@s{52.01} xform \.{\defeq} xFormCopCopsShift ( m . cop ,\, sbuf [ c ]
 ,\, m . ack )}%
\@y{%
  $[xcop, xss, lss]$
}%
\@xx{}%
 \@x{\@s{27.51} \.{\IN}\@s{4.09} s2ss \.{'} \.{=} [ cl \.{\in} Client
 \.{\mapsto} {\IF} cl \.{=} c \.{\THEN} s2ss [ cl ] \.{\oplus} xform . xss}%
\@x{\@s{193.02} \.{\ELSE} s2ss [ cl ] \.{\oplus} xform . lss ]}%
\@x{\@s{16.4} \.{\land} {\UNCHANGED} c2ss}%
\@x{}\midbar\@xx{}%
\@x{ DoImpl ( c ) \.{\defeq}}%
\@x{\@s{16.4} \.{\land} DoCtx ( c )}%
\@x{\@s{16.4} \.{\land} DoInt ( DoOpImpl ,\, c )}%
\@x{\@s{16.4} \.{\land} {\UNCHANGED} {\langle} sbuf ,\, srec {\rangle}}%
\@pvspace{8.0pt}%
\@x{ RevImpl ( c ) \.{\defeq}}%
\@x{\@s{16.4} \.{\land}\@s{9.20} RevEx ( c )}%
\@x{\@s{16.4} \.{\land}\@s{9.20} RevInt ( ClientPerformImpl ,\, c )}%
\@pvspace{8.0pt}%
\@x{ SRevImpl \.{\defeq}}%
\@x{\@s{16.4} \.{\land} SRevEx}%
\@x{\@s{16.4} \.{\land} SRevInt ( ServerPerformImpl )}%
\@x{}\midbar\@xx{}%
\@x{ NextImpl \.{\defeq}}%
 \@x{\@s{16.4} \.{\lor} \E\, c \.{\in} Client \.{:} DoImpl ( c ) \.{\lor}
 RevImpl ( c )}%
\@x{\@s{16.4} \.{\lor} SRevImpl}%
\@pvspace{8.0pt}%
\@x{ SpecImpl \.{\defeq} InitImpl \.{\land} {\Box} [ NextImpl ]_{ varsImpl}}%
\@x{}\midbar\@xx{}%
\@x{ XJ \.{\defeq} {\INSTANCE} XJupiter {\WITH} Msg \.{\leftarrow} Cop ,\,}%
 \@x{\@s{45.27} cincoming \.{\leftarrow} cincomingXJ ,\, sincoming
 \.{\leftarrow} sincomingXJ ,\,}%
\@x{\@s{45.27} c2ss \.{\leftarrow} c2ss ,\, s2ss \.{\leftarrow} s2ss}%
\@pvspace{8.0pt}%
\@x{ {\THEOREM} SpecImpl \.{\implies} XJ {\bang} Spec}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
