% file: buffer-statespace-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
-------------------------- MODULE BufferStateSpace --------------------------
RECURSIVE xFormOpOps(_, _,_) \* Transform $op$ against $ops$. 
xFormOpOps(xform(_, _), op, ops) == \* $xform$: $OT$ on $Op$ or $COT$ on $Cop$
    IF ops = <<>> THEN <<op>> \* Maintain and return intermediate transformed operations.
    ELSE <<op>> \o xFormOpOps(xform, xform(op, Head(ops)), Tail(ops))

xFormOpsOp(xform(_, _), ops, op) == \* Transform $ops$ against $op$.
    LET opX == xFormOpOps(xform, op, ops)
    IN  [i \in 1 .. Len(ops) |-> xform(ops[i], opX[i])]

xFormFull(xform(_, _), op, ops) == \* Combine $xFormOpOps$ and $xFormOpsOp$
    [xop |-> Last(xFormOpOps(xform, op, ops)), \* (see Figure~\ref{fig:xform-bufferstatespace})
    xops |-> xFormOpsOp(xform, ops, op)]

xFormShift(xform(_, _), op, ops, shift) == 
    xFormFull(xform, op, SubSeq(ops, shift + 1, Len(ops)))
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} BufferStateSpace}\moduleRightDash\@xx{}%
\@x{ {\RECURSIVE} xFormOpOps ( \_ ,\, \_ ,\, \_ )}%
\@y{%
  Transform $op$ against $ops$. 
}%
\@xx{}%
\@x{ xFormOpOps ( xform ( \_ ,\, \_ ) ,\, op ,\, ops ) \.{\defeq}}%
\@y{%
  $xform$: $OT$ on $Op$ or $COT$ on $Cop$
}%
\@xx{}%
 \@x{\@s{16.4} {\IF} ops \.{=} {\langle} {\rangle} \.{\THEN} {\langle} op
 {\rangle}}%
\@y{%
  Maintain and return intermediate transformed operations.
}%
\@xx{}%
 \@x{\@s{16.4} \.{\ELSE} {\langle} op {\rangle} \.{\circ} xFormOpOps ( xform
 ,\, xform ( op ,\, Head ( ops ) ) ,\, Tail ( ops ) )}%
\@pvspace{8.0pt}%
\@x{ xFormOpsOp ( xform ( \_ ,\, \_ ) ,\, ops ,\, op ) \.{\defeq}}%
\@y{%
  Transform $ops$ against $op$.
}%
\@xx{}%
\@x{\@s{16.4} \.{\LET} opX \.{\defeq} xFormOpOps ( xform ,\, op ,\, ops )}%
 \@x{\@s{16.4} \.{\IN} [ i \.{\in} 1 \.{\dotdot} Len ( ops ) \.{\mapsto} xform
 ( ops [ i ] ,\, opX [ i ] ) ]}%
\@pvspace{8.0pt}%
\@x{ xFormFull ( xform ( \_ ,\, \_ ) ,\, op ,\, ops ) \.{\defeq}}%
\@y{%
  Combine $xFormOpOps$ and $xFormOpsOp$
}%
\@xx{}%
 \@x{\@s{16.4} [ xop\@s{1.50} \.{\mapsto} Last ( xFormOpOps ( xform ,\, op ,\,
 ops ) ) ,\,}%
\@y{%
  (see Figure~\ref{fig:xform-bufferstatespace})
}%
\@xx{}%
\@x{\@s{16.4} xops \.{\mapsto} xFormOpsOp ( xform ,\, ops ,\, op ) ]}%
\@pvspace{8.0pt}%
\@x{ xFormShift ( xform ( \_ ,\, \_ ) ,\, op ,\, ops ,\, shift ) \.{\defeq}}%
 \@x{\@s{16.4} xFormFull ( xform ,\, op ,\, SubSeq ( ops ,\, shift \.{+} 1 ,\,
 Len ( ops ) ) )}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
