% file: xjupiter-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
------------------------------ MODULE XJupiter ------------------------------
VARIABLES c2ss, \* $c2ss[c]$: the $2D$ state space ($2ss$, for short) at client $c$ 
          s2ss  \* $s2ss[c]$: the $2D$ state space maintained by the $Server$ for client $c$
-----------------------------------------------------------------------------
NextEdge(r, u, ss) == \* Return the unique outgoing edge from $u$ in $2D$ state space $ss$ 
    CHOOSE e \in ss.edge: e.from = u \* before a transformation at $u$ ($r$ is not used). 

ClientPerform(c, cop) == 
    LET xform == xForm(NextEdge, c, cop, c2ss[c])
    IN  /\ c2ss' = [c2ss EXCEPT ![c] = @ (+) xform.xss]
        /\ SetNewAop(c, xform.xcop.op)

ServerPerform(cop) == 
    LET c == ClientOf(cop)
    xform == xForm(NextEdge, Server, cop, s2ss[c]) \* $xform$: $[xcop, xss, lss]$
     xcop == xform.xcop
    IN  /\ s2ss' = [cl \in Client |-> IF cl = c THEN s2ss[cl] (+) xform.xss 
                                                ELSE s2ss[cl] (+) xform.lss]
        /\ SetNewAop(Server, xcop.op)
        /\ Comm!SSendSame(c, xcop)  \* broadcast the transformed $xcop$ 
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} XJupiter}\moduleRightDash\@xx{}%
\@x{ {\VARIABLES} c2ss ,\,}%
\@y{%
  $c2ss[c]$: the $2D$ state space ($2ss$, for short) at client $c$ 
}%
\@xx{}%
\@x{\@s{51.42} s2ss\@s{6.36}}%
\@y{%
  $s2ss[c]$: the $2D$ state space maintained by the $Server$ for client $c$
}%
\@xx{}%
\@x{}\midbar\@xx{}%
\@x{ NextEdge ( r ,\, u ,\, ss ) \.{\defeq}}%
\@y{%
  Return the unique outgoing edge from $u$ in $2D$ state space $ss$ 
}%
\@xx{}%
\@x{\@s{16.4} {\CHOOSE} e \.{\in} ss . edge \.{:} e . from \.{=} u}%
\@y{%
  before a transformation at $u$ ($r$ is not used). 
}%
\@xx{}%
\@pvspace{8.0pt}%
\@x{ ClientPerform ( c ,\, cop ) \.{\defeq}}%
 \@x{\@s{16.4} \.{\LET} xform \.{\defeq} xForm ( NextEdge ,\, c ,\, cop ,\,
 c2ss [ c ] )}%
 \@x{\@s{16.4} \.{\IN} \.{\land} c2ss \.{'} \.{=} [ c2ss {\EXCEPT} {\bang} [ c
 ] \.{=} @ \.{\oplus} xform . xss ]}%
\@x{\@s{36.79} \.{\land} SetNewAop ( c ,\, xform . xcop . op )}%
\@pvspace{8.0pt}%
\@x{ ServerPerform ( cop ) \.{\defeq}}%
\@x{\@s{16.4} \.{\LET} c\@s{0.41} \.{\defeq} ClientOf ( cop )}%
 \@x{\@s{16.4} xform \.{\defeq} xForm ( NextEdge ,\, Server ,\, cop ,\, s2ss [
 c ] )}%
\@y{%
  $xform$: $[xcop, xss, lss]$
}%
\@xx{}%
\@x{\@s{20.5} xcop\@s{2.29} \.{\defeq} xform . xcop}%
 \@x{\@s{16.4} \.{\IN}\@s{4.1} \.{\land} s2ss \.{'} \.{=} [ cl \.{\in} Client
 \.{\mapsto} {\IF} cl \.{=} c \.{\THEN} s2ss [ cl ] \.{\oplus} xform . xss}%
\@x{\@s{193.02} \.{\ELSE} s2ss [ cl ] \.{\oplus} xform . lss ]}%
\@x{\@s{40.89} \.{\land} SetNewAop ( Server ,\, xcop . op )}%
\@x{\@s{40.89} \.{\land} Comm {\bang} SSendSame ( c ,\, xcop )\@s{4.1}}%
\@y{%
  broadcast the transformed $xcop$ 
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
