% file: appendix-absjupiter-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
----------------------------- MODULE AbsJupiter -----------------------------
(*
Abstract $Jupiter$, inspired by the COT algorithm~\cite{Sun:TPDS09}.
*)
----------------------------------------------------------------------------
VARIABLES copss \* $copss[r]$: the set of context-based operations maintained at replia $r$

vars == <<intVars, ctxVars, serialVars, copss>>
----------------------------------------------------------------------------
NextCop(r, cop, ss, ctx) == \* The next $fcop$ against which $cop$ is to be transformed.
    LET foid == CHOOSE oid \in ctx: \* the first $oid$ in $ctx$ according to $serial[r]$
                    \A id \in ctx \ {oid}: tb(oid, id, serial[r])
    IN  CHOOSE fcop \in ss: fcop.oid = foid /\ fcop.ctx = cop.ctx 

Perform(r, cop) ==
    LET xform == xForm(NextCop, r, cop, copss[r])
    IN  /\ copss' = [copss EXCEPT ![r] = xform.xss]
        /\ SetNewAop(r, xform.xcop.op)
        
ClientPerform(c, cop) == Perform(c, cop)
        
ServerPerform(cop) == 
    /\ Perform(Server, cop)
    /\ Comm!SSendSame(ClientOf(cop), cop) \* broadcast $cop$ it receives

DoOp(c, op) ==
    LET cop == [op |-> op, oid |-> [c |-> c, seq |-> cseq[c]], ctx |-> ds[c]]
    IN  /\ ClientPerform(c, cop)
        /\ Comm!CSend(cop) 
----------------------------------------------------------------------------
Init ==
    /\ InitInt
    /\ InitCtx
    /\ InitSerial
    /\ copss = [r \in Replica |-> {}]

Do(c) == 
    /\ DoInt(DoOp, c)
    /\ DoCtx(c)
    /\ DoSerial(c)

Rev(c) ==
    /\ RevInt(ClientPerform, c)
    /\ RevCtx(c)
    /\ RevSerial(c)

SRev ==
    /\ SRevInt(ServerPerform)
    /\ SRevCtx
    /\ SRevSerial
-----------------------------------------------------------------------------
Next ==
    \/ \E c \in Client: Do(c) \/ Rev(c)
    \/ SRev

Spec == Init /\ [][Next]_vars
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} AbsJupiter}\moduleRightDash\@xx{}%
\begin{lcom}{0}%
\begin{cpar}{0}{F}{F}{0}{0}{}%
  
 Abstract $Jupiter$, inspired by the COT algorithm~\cite{Sun:TPDS09}.
 
\end{cpar}%
\end{lcom}%
\@x{}\midbar\@xx{}%
\@x{ {\VARIABLES} copss}%
\@y{%
  $copss[r]$: the set of context-based operations maintained at replia $r$
}%
\@xx{}%
\@pvspace{8.0pt}%
 \@x{ vars \.{\defeq} {\langle} intVars ,\, ctxVars ,\, serialVars ,\, copss
 {\rangle}}%
\@x{}\midbar\@xx{}%
\@x{ NextCop ( r ,\, cop ,\, ss ,\, ctx ) \.{\defeq}}%
\@y{%
  The next $fcop$ against which $cop$ is to be transformed.
}%
\@xx{}%
\@x{\@s{16.4} \.{\LET} foid \.{\defeq} {\CHOOSE} oid \.{\in} ctx \.{:}}%
\@y{%
  the first $oid$ in $ctx$ according to $serial[r]$
}%
\@xx{}%
 \@x{\@s{89.47} \A\, id \.{\in} ctx \.{\,\backslash\,} \{ oid \} \.{:} tb (
 oid ,\, id ,\, serial [ r ] )}%
 \@x{\@s{16.4} \.{\IN} {\CHOOSE} fcop \.{\in} ss \.{:} fcop . oid \.{=} foid
 \.{\land} fcop . ctx \.{=} cop . ctx}%
\@pvspace{8.0pt}%
\@x{ Perform ( r ,\, cop ) \.{\defeq}}%
 \@x{\@s{16.4} \.{\LET} xform \.{\defeq} xForm ( NextCop ,\, r ,\, cop ,\,
 copss [ r ] )}%
 \@x{\@s{16.4} \.{\IN} \.{\land} copss \.{'} \.{=} [ copss {\EXCEPT} {\bang} [
 r ] \.{=} xform . xss ]}%
\@x{\@s{36.79} \.{\land} SetNewAop ( r ,\, xform . xcop . op )}%
\@pvspace{8.0pt}%
\@x{ ClientPerform ( c ,\, cop ) \.{\defeq} Perform ( c ,\, cop )}%
\@pvspace{8.0pt}%
\@x{ ServerPerform ( cop ) \.{\defeq}}%
\@x{\@s{16.4} \.{\land} Perform ( Server ,\, cop )}%
\@x{\@s{16.4} \.{\land} Comm {\bang} SSendSame ( ClientOf ( cop ) ,\, cop )}%
\@y{%
  broadcast $cop$ it receives
}%
\@xx{}%
\@pvspace{8.0pt}%
\@x{ DoOp ( c ,\, op )\@s{5.43} \.{\defeq}}%
 \@x{\@s{26.06} \.{\LET} cop \.{\defeq} [ op \.{\mapsto} op ,\, oid
 \.{\mapsto} [ c \.{\mapsto} c ,\, seq \.{\mapsto} cseq [ c ] ] ,\, ctx
 \.{\mapsto} ds [ c ] ]}%
\@x{\@s{26.06} \.{\IN} \.{\land} ClientPerform ( c ,\, cop )}%
\@x{\@s{46.46} \.{\land} Comm {\bang} CSend ( cop )}%
\@x{}\midbar\@xx{}%
\@x{ Init \.{\defeq}}%
\@x{\@s{16.4} \.{\land} InitInt}%
\@x{\@s{16.4} \.{\land} InitCtx}%
\@x{\@s{16.4} \.{\land} InitSerial}%
\@x{\@s{16.4} \.{\land} copss \.{=} [ r \.{\in} Replica \.{\mapsto} \{ \} ]}%
\@pvspace{8.0pt}%
\@x{ Do ( c ) \.{\defeq}}%
\@x{\@s{22.34} \.{\land} DoInt ( DoOp ,\, c )}%
\@x{\@s{22.34} \.{\land} DoCtx ( c )}%
\@x{\@s{22.34} \.{\land} DoSerial ( c )}%
\@pvspace{8.0pt}%
\@x{ Rev ( c ) \.{\defeq}}%
\@x{\@s{20.94} \.{\land} RevInt ( ClientPerform ,\, c )}%
\@x{\@s{20.94} \.{\land} RevCtx ( c )}%
\@x{\@s{20.94} \.{\land} RevSerial ( c )}%
\@pvspace{8.0pt}%
\@x{ SRev \.{\defeq}}%
\@x{\@s{16.4} \.{\land} SRevInt ( ServerPerform )}%
\@x{\@s{16.4} \.{\land} SRevCtx}%
\@x{\@s{16.4} \.{\land} SRevSerial}%
\@x{}\midbar\@xx{}%
\@x{ Next \.{\defeq}}%
 \@x{\@s{16.4} \.{\lor} \E\, c \.{\in} Client \.{:} Do ( c ) \.{\lor} Rev ( c
 )}%
\@x{\@s{16.4} \.{\lor} SRev}%
\@pvspace{8.0pt}%
\@x{ Spec \.{\defeq} Init \.{\land} {\Box} [ Next ]_{ vars}}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
