% file: cjupiter-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
------------------------------ MODULE CJupiter ------------------------------
VARIABLES css  \* $css[r]$: the $n$-ary digraph maintained at replica $r$
-----------------------------------------------------------------------------
NextEdge(r, u, g) == CHOOSE e \in g.edge: /\ e.from = u
                                          /\ \A ue \in g.edge \ {e}:
                           (ue.from = u) => so(e.cop.oid, ue.cop.oid, serial[r])
Perform(r, cop) == LET xform == xForm(NextEdge, r, cop, css[r])
                   IN  /\ css' = [css EXCEPT ![r] = @ (+) xform.xg]
                       /\ \* apply $xform.xcop.op$ to $list[r]$
Do(c, op) == LET cop == [op |-> op, oid |-> [c |-> c, seq |-> cseq[c]], ctx |-> ds[c]]
                   u == ds[c]    v == u \cup {cop.oid}
             IN  /\ css' = [css EXCEPT ![c] = \* append $cop$ to $u \triangleq ds[c]$
                    @ (+) [node |-> {v}, edge |-> {[from |-> u, to |-> v, cop |-> cop]}]]
                 /\ \* apply $op$ to $list[c]$; send $cop$ to the $Server$
Rev(c, cop),  SRev(cop) \* the same with those in $AbsJupiter$
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} CJupiter}\moduleRightDash\@xx{}%
\@x{ {\VARIABLES} css\@s{4.1}}%
\@y{%
  $css[r]$: the $n$-ary digraph maintained at replica $r$
}%
\@xx{}%
\@x{}\midbar\@xx{}%
 \@x{ NextEdge ( r ,\, u ,\, g ) \.{\defeq} {\CHOOSE} e \.{\in} g . edge \.{:}
 \.{\land} e . from \.{=} u}%
 \@x{\@s{190.76} \.{\land} \A\, ue \.{\in} g . edge \.{\,\backslash\,} \{ e \}
 \.{:}}%
 \@x{\@s{122.23} ( ue . from \.{=} u ) \.{\implies} so ( e . cop . oid ,\, ue
 . cop . oid ,\, serial [ r ] )}%
 \@x{ Perform ( r ,\, cop ) \.{\defeq} \.{\LET} xform \.{\defeq} xForm (
 NextEdge ,\, r ,\, cop ,\, css [ r ] )}%
 \@x{\@s{89.95} \.{\IN} \.{\land} css \.{'} \.{=} [ css {\EXCEPT} {\bang} [ r
 ] \.{=} @ \.{\oplus} xform . xg ]}%
\@x{\@s{110.35} \.{\land}}%
\@y{%
  apply $xform.xcop.op$ to $list[r]$
}%
\@xx{}%
 \@x{ Do ( c ,\, op ) \.{\defeq} \.{\LET} cop \.{\defeq} [ op \.{\mapsto} op
 ,\, oid \.{\mapsto} [ c \.{\mapsto} c ,\, seq \.{\mapsto} cseq [ c ] ] ,\,
 ctx \.{\mapsto} ds [ c ] ]}%
 \@x{\@s{90.68} u\@s{0.60} \.{\defeq} ds [ c ]\@s{12.29} v \.{\defeq} u
 \.{\cup} \{ cop . oid \}}%
 \@x{\@s{62.08} \.{\IN} \.{\land} css \.{'} \.{=} [ css {\EXCEPT} {\bang} [ c
 ] \.{=}}%
\@y{%
  append $cop$ to $u \triangleq ds[c]$
}%
\@xx{}%
 \@x{\@s{93.59} @ \.{\oplus} [ node \.{\mapsto} \{ v \} ,\, edge \.{\mapsto}
 \{ [ from \.{\mapsto} u ,\, to \.{\mapsto} v ,\, cop \.{\mapsto} cop ] \} ]
 ]}%
\@x{\@s{82.48} \.{\land}}%
\@y{%
  apply $op$ to $list[c]$; send $cop$ to the $Server$
}%
\@xx{}%
\@x{ Rev ( c ,\, cop ) ,\,\@s{4.1} SRev ( cop )}%
\@y{%
  the same with those in $AbsJupiter$
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
