% file: cjupiter-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
------------------------------ MODULE CJupiter ------------------------------
VARIABLES css  \* $css[r]$: the $n$-ary digraph maintained at replica $r$; initially $EmptyGraph$
-----------------------------------------------------------------------------
NextEdge(r, u, g) == \* Return the \emph{first} outgoing edge from $u$ in $g$ at replica $r$. 
    CHOOSE e \in g.edge:
        /\e.from = u 
        /\\A ue \in g.edge \ {e}: (ue.from = u) => tb(e.cop.oid, ue.cop.oid, serial[r])
Perform(r, cop) == LET xform == xForm(NextEdge, r, cop, css[r])
                   IN  /\ css' = [css EXCEPT ![r] = @ (+) xform.xg]
                       /\ list' = [list EXCEPT ![r] = Apply(xform.xcop.op, @)]
Do(c, op),  Rev(c, cop),  SRev(cop) \* the same with those in $AbsJupiter$
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} CJupiter}\moduleRightDash\@xx{}%
\@x{ {\VARIABLES} css\@s{4.1}}%
\@y{%
 $css[r]$: the $n$-ary digraph maintained at replica $r$; initially
 $EmptyGraph$
}%
\@xx{}%
\@x{}\midbar\@xx{}%
\@x{ NextEdge ( r ,\, u ,\, g ) \.{\defeq}}%
\@y{%
  Return the \emph{first} outgoing edge from $u$ in $g$ at replica $r$. 
}%
\@xx{}%
\@x{\@s{16.4} {\CHOOSE} e \.{\in} g . edge \.{:}}%
\@x{\@s{32.8} \.{\land} e . from \.{=} u}%
 \@x{\@s{32.8} \.{\land} \A\, ue \.{\in} g . edge \.{\,\backslash\,} \{ e \}
 \.{:} ( ue . from \.{=} u ) \.{\implies} tb ( e . cop . oid ,\, ue . cop .
 oid ,\, serial [ r ] )}%
 \@x{ Perform ( r ,\, cop ) \.{\defeq} \.{\LET} xform \.{\defeq} xForm (
 NextEdge ,\, r ,\, cop ,\, css [ r ] )}%
 \@x{\@s{89.95} \.{\IN} \.{\land} css \.{'} \.{=} [ css {\EXCEPT} {\bang} [ r
 ] \.{=} @ \.{\oplus} xform . xg ]}%
 \@x{\@s{110.35} \.{\land} list \.{'} \.{=} [ list {\EXCEPT} {\bang} [ r ]
 \.{=} Apply ( xform . xcop . op ,\, @ ) ]}%
\@x{ Do ( c ,\, op ) ,\,\@s{4.1} Rev ( c ,\, cop ) ,\,\@s{4.1} SRev ( cop )}%
\@y{%
  the same with those in $AbsJupiter$
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
