% digraph-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
----------------------------- MODULE Digraph -----------------------------
IsGigraph(G) == \* $G$ is a record with $node$ field and $edge$ field
    /\ G.node \subseteq (SUBSET Oid) \* each node represents a document state
    /\ G.edge \subseteq [from: G.node, to: G.node, cop: Cop] \* label: $cop$
EmptyGraph == [node |-> {{}}, edge |-> {}]
g (+) h == [node |-> g.node \cup h.node, edge |-> g.edge \cup h.edge] \* union
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} Digraph}\moduleRightDash\@xx{}%
\@x{ IsGigraph ( G ) \.{\defeq}}%
\@y{%
  $G$ is a record with $node$ field and $edge$ field
}%
\@xx{}%
\@x{\@s{16.4} \.{\land} G . node \.{\subseteq} ( {\SUBSET} Oid )}%
\@y{%
  each node represents a document state
}%
\@xx{}%
 \@x{\@s{16.4} \.{\land} G . edge\@s{1.53} \.{\subseteq} [ from \.{:} G . node
 ,\, to \.{:} G . node ,\, cop \.{:} Cop ]}%
\@y{%
  label: $cop$
}%
\@xx{}%
 \@x{ EmptyGraph \.{\defeq} [ node \.{\mapsto} \{ \{ \} \} ,\, edge
 \.{\mapsto} \{ \} ]}%
 \@x{ g \.{\oplus} h \.{\defeq} [ node \.{\mapsto} g . node \.{\cup} h . node
 ,\, edge \.{\mapsto} g . edge \.{\cup} h . edge ]}%
\@y{%
  union
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
