% file: digraph-xform-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
----------------------------- MODULE Digraph -----------------------------
xForm(NextEdge(_, _, _), r, cop, g) == \* Transform $cop$ in $g$ at replica $r$; see Figure~\ref{fig:xform-digraph}.
    LET u == CHOOSE n \in g.node : n = cop.ctx    v == u \cup {cop.oid}
        xFormHelper(uh, vh, coph, gh) == \* $gh$: extra digraph produced in $xForm$
            IF uh = ds[r] THEN [xcop |-> coph, xg |-> gh,
                 lg |-> [node |-> {vh}, edge |-> {[from |-> uh, to |-> vh, cop |-> coph]}]] 
            ELSE LET e == NextEdge(r, uh, g) \* specific to \cjupiter{} and \xjupiter{}
                  ecop == e.cop    eu == e.to    ev == vh \cup {ecop.oid}
             coph2ecop == COT(coph, ecop)    ecop2coph == COT(ecop, coph)
                 IN  xFormHelper(eu, ev, coph2ecop,
                       gh (+) [node|-> {ev}, \* union with new $node$ and $edge$
                               edge|-> {[from |-> vh, to |-> ev, cop |-> ecop2coph],
                                        [from |-> eu, to |-> ev, cop |-> coph2ecop]}])
    IN xFormHelper(u, v, cop, [node |-> {v}, edge |-> {[from |-> u, to |-> v, cop |-> cop]}])  
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} Digraph}\moduleRightDash\@xx{}%
\@x{ xForm ( NextEdge ( \_ ,\, \_ ,\, \_ ) ,\, r ,\, cop ,\, g ) \.{\defeq}}%
\@y{%
  Transform $cop$ in $g$ at replica $r$; see Figure~\ref{fig:xform-digraph}.
}%
\@xx{}%
 \@x{\@s{16.4} \.{\LET} u \.{\defeq} {\CHOOSE} n \.{\in} g . node \.{:} n
 \.{=} cop . ctx\@s{12.29} v \.{\defeq} u \.{\cup} \{ cop . oid \}}%
\@x{\@s{36.79} xFormHelper ( uh ,\, vh ,\, coph ,\, gh ) \.{\defeq}}%
\@y{%
  $gh$: extra digraph produced in $xForm$
}%
\@xx{}%
 \@x{\@s{53.19} {\IF} uh \.{=} ds [ r ] \.{\THEN} [ xcop \.{\mapsto} coph ,\,
 xg \.{\mapsto} gh ,\,}%
 \@x{\@s{73.55} lg \.{\mapsto} [ node \.{\mapsto} \{ vh \} ,\, edge
 \.{\mapsto} \{ [ from \.{\mapsto} uh ,\, to \.{\mapsto} vh ,\, cop
 \.{\mapsto} coph ] \} ] ]}%
\@x{\@s{53.19} \.{\ELSE} \.{\LET} e \.{\defeq} NextEdge ( r ,\, uh ,\, g )}%
\@y{%
  specific to \cjupiter{} and \xjupiter{}
}%
\@xx{}%
 \@x{\@s{88.61} ecop\@s{2.62} \.{\defeq} e . cop\@s{12.29} eu \.{\defeq} e .
 to\@s{12.29} ev \.{\defeq} vh \.{\cup} \{ ecop . oid \}}%
 \@x{\@s{57.29} coph2ecop\@s{8.74} \.{\defeq} COT ( coph ,\, ecop )\@s{12.29}
 ecop2coph \.{\defeq} COT ( ecop ,\, coph )}%
\@x{\@s{73.69} \.{\IN}\@s{4.1} xFormHelper ( eu ,\, ev ,\, coph2ecop ,\,}%
\@x{\@s{106.39} gh \.{\oplus} [ node \.{\mapsto} \{ ev \} ,\,}%
\@y{%
  union with new $node$ and $edge$
}%
\@xx{}%
 \@x{\@s{131.87} edge\@s{1.53} \.{\mapsto} \{ [ from \.{\mapsto} vh ,\,
 to\@s{0.25} \.{\mapsto} ev ,\, cop \.{\mapsto} ecop2coph ] ,\,}%
 \@x{\@s{173.11} [ from \.{\mapsto} eu ,\, to \.{\mapsto} ev ,\, cop
 \.{\mapsto} coph2ecop ] \} ] )}%
 \@x{\@s{16.4} \.{\IN} xFormHelper ( u ,\, v ,\, cop ,\, [ node \.{\mapsto} \{
 v \} ,\, edge \.{\mapsto} \{ [ from \.{\mapsto} u ,\, to \.{\mapsto} v ,\,
 cop \.{\mapsto} cop ] \} ] )}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
