% op-ot-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
---------------------------- MODULE OT ----------------------------
Del == [type: {"Del"}, pos: Nat] \* The positions ($pos$) are indexed from 1.
Ins == [type: {"Ins"}, pos: Nat, ch: Char, pr: 1 .. Cardinality(Client)]
Op == Ins \cup Del \* The set of all possible update operations.
-----------------------------------------------------------------------------
OTID(ins, del) == \* $ins$ is transformed against $del$; $I$ for $Ins$ and $D$ for $Del$.
    IF ins.pos <= del.pos THEN ins ELSE [ins EXCEPT !.pos = @ - 1]
OT(lop, rop) == \* Calls $OTII$, $OTID$, $OTDI$, or $OTDD$ to transform $lop$ against $rop$.
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} OT}\moduleRightDash\@xx{}%
\@x{ Del \.{\defeq} [ type \.{:} \{\@w{Del} \} ,\, pos \.{:} Nat ]}%
\@y{%
  The positions ($pos$) are indexed from 1.
}%
\@xx{}%
 \@x{ Ins\@s{1.35} \.{\defeq} [ type \.{:} \{\@w{Ins} \} ,\, pos\@s{2.27}
 \.{:} Nat ,\, ch \.{:} Char ,\, pr \.{:} 1 \.{\dotdot} Cardinality ( Client
 ) ]}%
\@x{ Op \.{\defeq} Ins \.{\cup} Del}%
\@y{%
  The set of all possible update operations.
}%
\@xx{}%
\@x{}\midbar\@xx{}%
\@x{ OTID ( ins ,\, del ) \.{\defeq}}%
\@y{%
  $ins$ is transformed against $del$; $I$ for $Ins$ and $D$ for $Del$.
}%
\@xx{}%
 \@x{\@s{27.16} {\IF} ins . pos \.{\leq} del . pos \.{\THEN} ins \.{\ELSE} [
 ins {\EXCEPT} {\bang} . pos \.{=} @ \.{-} 1 ]}%
\@x{ OT ( lop ,\, rop ) \.{\defeq}}%
\@y{%
  Calls $OTII$, $OTID$, $OTDI$, or $OTDD$ to transform $lop$ against $rop$.
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}

