% file: set-statespace-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
--------------------------- MODULE SetStateSpace ---------------------------
xForm(r, cop) == \* Transform $cop$ at replica $r$.
    LET ctxDiff == ds[r] \ cop.ctx \* calculate concurrent operations
        xFormHelper(coph, ctxDiffh, copssh) == \* Return transformed $xcop$ and
            IF ctxDiffh = {} THEN [xcop |-> coph, xcopss |-> copssh] \* new $copss$ 
            ELSE LET foidh == CHOOSE oid \in ctxDiffh: \* the first $oid$ in $ctxDiffh$ 
                                \A id \in ctxDiffh \ {oid}: tb(oid, id, serial[r]) 
                     fcoph == CHOOSE fcop \in copss[r]: 
                                fcop.oid = foidh /\ fcop.ctx = coph.ctx \* \cc
                     xcoph == COT(coph, fcoph)
                    xfcoph == COT(fcoph, coph)
                 IN  xFormHelper(xcoph, ctxDiffh \ {fcoph.oid}, 
                                        copssh \cup {xcoph, xfcoph})
    IN  xFormHelper(cop, ctxDiff, copss[r] \cup {cop}) 
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} SetStateSpace}\moduleRightDash\@xx{}%
\@x{ xForm ( r ,\, cop ) \.{\defeq}}%
\@y{%
  Transform $cop$ at replica $r$.
}%
\@xx{}%
 \@x{\@s{16.4} \.{\LET} ctxDiff \.{\defeq} ds [ r ] \.{\,\backslash\,} cop .
 ctx}%
\@y{%
  calculate concurrent operations
}%
\@xx{}%
\@x{\@s{40.89} xFormHelper ( coph ,\, ctxDiffh ,\, copssh ) \.{\defeq}}%
\@y{%
  Return transformed $xcop$ and
}%
\@xx{}%
 \@x{\@s{57.29} {\IF} ctxDiffh \.{=} \{ \} \.{\THEN} [ xcop \.{\mapsto} coph
 ,\, xcopss \.{\mapsto} copssh ]}%
\@y{%
  new $copss$ 
}%
\@xx{}%
 \@x{\@s{57.29} \.{\ELSE} \.{\LET} foidh\@s{2.59} \.{\defeq} {\CHOOSE} oid
 \.{\in} ctxDiffh \.{:}}%
\@y{%
  the first $oid$ in $ctxDiffh$ 
}%
\@xx{}%
 \@x{\@s{160.92} \A\, id \.{\in} ctxDiffh \.{\,\backslash\,} \{ oid \} \.{:}
 tb ( oid ,\, id ,\, serial [ r ] )}%
 \@x{\@s{109.01} fcoph\@s{1.57} \.{\defeq} {\CHOOSE} fcop \.{\in} copss [ r ]
 \.{:}}%
\@x{\@s{160.92} fcop . oid \.{=} foidh \.{\land} fcop . ctx \.{=} coph . ctx}%
\@y{%
  \cc
}%
\@xx{}%
\@x{\@s{109.01} xcoph \.{\defeq} COT ( coph ,\, fcoph )}%
\@x{\@s{100.91} xfcoph\@s{5.03} \.{\defeq} COT ( fcoph ,\, coph )}%
 \@x{\@s{88.61} \.{\IN}\@s{4.1} xFormHelper ( xcoph ,\, ctxDiffh
 \.{\,\backslash\,} \{ fcoph . oid \} ,\,}%
\@x{\@s{204.92} copssh \.{\cup} \{ xcoph ,\, xfcoph \} )}%
 \@x{\@s{16.4} \.{\IN}\@s{4.09} xFormHelper ( cop ,\, ctxDiff ,\, copss [ r ]
 \.{\cup} \{ cop \} )}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
