% sv-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
--------------------------- MODULE SV ---------------------------
so(oid1, oid2, sv) == \* Is $oid1$ totally ordered before $oid2$ according to $sv$?
    LET  pos1== FirstIndexOfElementSafe(sv, oid1) \* 0 if $oid1$ is not in $sv$
        pos2 == FirstIndexOfElementSafe(sv, oid2) \* 0 if $oid2$ is not in $sv$
    IN  IF pos1 # 0 /\ pos2 # 0 \* \textsc{Case} (1): both have been at the server
        THEN pos1 < pos2        \* using the order they reach the server
        ELSE IF pos1 = 0 /\ pos2 = 0  \* \textsc{Case} (2): none have been at the server
             THEN oid1.seq < oid2.seq \* using the order they are generated
             ELSE pos1 # 0 \* \textsc{Case} (3): the one has been at the server is ahead
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} SV}\moduleRightDash\@xx{}%
\@x{ so ( oid1 ,\, oid2 ,\, sv ) \.{\defeq}}%
\@y{%
  Is $oid1$ totally ordered before $oid2$ according to $sv$?
}%
\@xx{}%
 \@x{\@s{17.82} \.{\LET}\@s{4.1} pos1 \.{\defeq} FirstIndexOfElementSafe ( sv
 ,\, oid1 )}%
\@y{%
  0 if $oid1$ is not in $sv$
}%
\@xx{}%
\@x{\@s{42.31} pos2 \.{\defeq} FirstIndexOfElementSafe ( sv ,\, oid2 )}%
\@y{%
  0 if $oid2$ is not in $sv$
}%
\@xx{}%
 \@x{\@s{17.82} \.{\IN}\@s{4.09} {\IF} pos1 \.{\neq} 0 \.{\land} pos2 \.{\neq}
 0}%
\@y{%
  \textsc{Case} (1): both have been at the server
}%
\@xx{}%
\@x{\@s{42.31} \.{\THEN} pos1 \.{<} pos2\@s{15.28}}%
\@y{%
  using the order they reach the server
}%
\@xx{}%
\@x{\@s{42.31} \.{\ELSE} {\IF} pos1 \.{=} 0 \.{\land} pos2 \.{=} 0\@s{16.99}}%
\@y{%
  \textsc{Case} (2): none have been at the server
}%
\@xx{}%
\@x{\@s{73.63} \.{\THEN} oid1 . seq \.{<} oid2 . seq}%
\@y{%
  using the order they are generated
}%
\@xx{}%
\@x{\@s{73.63} \.{\ELSE} pos1 \.{\neq} 0}%
\@y{%
  \textsc{Case} (3): the one has been at the server is ahead
}%
\@xx{}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
