% file: wlspec-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
---------------------------- MODULE WLSpec ----------------------------
Compatible(l1, l2) == \* Are $l_1$ and $l_2$ compatible?
    \/ seq1 = seq2 \* Obviously true
    \/ LET commonElements == Range(l1) \cap Range(l2)
       IN \A e1, e2 \in commonElements:
            \/ e1 = e2
            \/ FirstIndexOfElement(l1, e1) < FirstIndexOfElement(l1, e2) 
               <=> FirstIndexOfElement(l2, e1) < FirstIndexOfElement(l2, e2)
=============================================================================
\end{tla}
\begin{tlatex}
\@x{}\moduleLeftDash\@xx{ {\MODULE} WLSpec}\moduleRightDash\@xx{}%
\@x{ Compatible ( l1 ,\, l2 ) \.{\defeq}}%
\@y{%
  Are $l_1$ and $l_2$ compatible?
}%
\@xx{}%
\@x{\@s{16.4} \.{\lor} seq1 \.{=} seq2}%
\@y{%
  Obviously true
}%
\@xx{}%
 \@x{\@s{16.4} \.{\lor} \.{\LET} commonElements \.{\defeq} Range ( l1 )
 \.{\cap} Range ( l2 )}%
\@x{\@s{27.51} \.{\IN} \A\, e1 ,\, e2 \.{\in} commonElements \.{:}}%
\@x{\@s{56.11} \.{\lor} e1 \.{=} e2}%
 \@x{\@s{56.11} \.{\lor} FirstIndexOfElement ( l1 ,\, e1 ) \.{<}
 FirstIndexOfElement ( l1 ,\, e2 )}%
 \@x{\@s{67.22} \.{\equiv} FirstIndexOfElement ( l2 ,\, e1 ) \.{<}
 FirstIndexOfElement ( l2 ,\, e2 )}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
