% file: xjupiter-impl-cjupiter-tla.tex

\documentclass{article}
\usepackage{graphicx}
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{.85}
\setboolean{shading}{true}

\begin{document}
\begin{tla}
------------------------ MODULE XJupiterImplCJupiter ------------------------
EXTENDS XJupiter
VARIABLES op2ss, \* a function mapping an operation (identifier)
                 \* to the $2D$ digraph produced during it is transformed at the server
          c2ssX  \* $c2ssX[c]$: $2D$ digraph that has been skipped by client $c$
-----------------------------------------------------------------------------
RevImpl(c, cop) == c2ssX' = [c2ssX EXCEPT ![c] = @ (+) op2ss[cop.oid]] 
SRevImpl(cop) == LET xform == xForm(NextEdge, Server, cop, s2ss[ClientOf(cop)])
                 IN op2ss' = op2ss @@ cop.oid :> xform.xg
-----------------------------------------------------------------------------
CJ == INSTANCE CJupiter WITH ss <- [r \in Replica |->
                   IF r = Server THEN SetReduce((+), Range(s2ss), EmptySS)
                                 ELSE c2ss[r] (+) c2ssX[r]]
=============================================================================
\end{tla}
\begin{tlatex}
 \@x{}\moduleLeftDash\@xx{ {\MODULE}
 XJupiterImplCJupiter}\moduleRightDash\@xx{}%
\@x{ {\EXTENDS} XJupiter}%
\@x{ {\VARIABLES} op2ss ,\,}%
\@y{%
  a function mapping an operation (identifier)
}%
\@xx{}%
\@x{\@s{82.87}}%
\@y{%
  to the $2D$ digraph produced during it is transformed at the server
}%
\@xx{}%
\@x{\@s{51.42} c2ssX\@s{3.60}}%
\@y{%
  $c2ssX[c]$: $2D$ digraph that has been skipped by client $c$
}%
\@xx{}%
\@x{}\midbar\@xx{}%
 \@x{ RevImpl ( c ,\, cop ) \.{\defeq} c2ssX \.{'} \.{=} [ c2ssX {\EXCEPT}
 {\bang} [ c ] \.{=} @ \.{\oplus} op2ss [ cop . oid ] ]}%
 \@x{ SRevImpl ( cop ) \.{\defeq} \.{\LET} xform \.{\defeq} xForm ( NextEdge
 ,\, Server ,\, cop ,\, s2ss [ ClientOf ( cop ) ] )}%
 \@x{\@s{83.94} \.{\IN} op2ss \.{'} \.{=} op2ss \.{\,@@\,} cop . oid
 \.{\colongt} xform . xg}%
\@x{}\midbar\@xx{}%
 \@x{ CJ \.{\defeq} {\INSTANCE} CJupiter {\WITH} ss \.{\leftarrow} [ r \.{\in}
 Replica \.{\mapsto}}%
 \@x{\@s{95.60} {\IF} r \.{=} Server \.{\THEN} SetReduce ( \.{\oplus} ,\,
 Range ( s2ss ) ,\, EmptySS )}%
\@x{\@s{155.32} \.{\ELSE} c2ss [ r ] \.{\oplus} c2ssX [ r ] ]}%
\@x{}\bottombar\@xx{}%
\end{tlatex}
\end{document}
